{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm --prefix rust-frontend run dev\" \"npm --prefix rust-backend start\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
